# fasta file to decontaminate
FASTA=file.fasta 

# clustering level (default 5)
LVL=5

# Directory to ouput the clusters and output file (default $PWD/MCSC_clusters)
OUT=$PWD/MCSC_clusters

# Output file of the blast on the white list (BLAST format 6) 
# Give a file name if you need to create it 
# Give the full path to the file if it already exist
WHITE_TAB=white_list_blast_output.tsv

# Output file of the blast on the black list (BLAST format 6)
# Give a file name if you need to create it 
# Give the full path to the file if it already exist
BLACK_TAB=black_list_blast_output.tsv

# Name of the white list database (default to NA) 
# Keep empty if you already have your blast output on both databases
WHITE_DB=

# Name of the black list database (default to NA)
# Keep empty if you already have your blast output on both databases
BLACK_DB=
